{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/refs/heads/main/npm/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "perf": "error"
  },
  "options": {
    "typeAware": true,
    "typeCheck": true
  },
  "plugins": ["typescript", "oxc", "import", "jsdoc", "node", "promise"],
  "rules": {
    "curly": ["error", "multi-line"],
    "import/no-cycle": [
      "error",
      {
        "maxDepth": 3
      }
    ],
    "no-console": "error",
    "prefer-const": [
      "error",
      {
        "destructuring": "all"
      }
    ],
    "prefer-destructuring": [
      "error",
      {
        "VariableDeclarator": {
          "array": false,
          "object": true
        }
      }
    ],
    "typescript/ban-ts-comment": [
      "error",
      {
        "ts-expect-error": "allow-with-description"
      }
    ],
    "typescript/consistent-indexed-object-style": ["error", "record"],
    "unicode-bom": ["error", "never"]
  }
}
