{
  "hooks": {
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bd prime"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bd dolt pull || true; bd prime; nu .agents/core/scripts/check-core-freshness.nu || true"
          }
        ]
      }
    ]
  },
  "extraKnownMarketplaces": {
    "worktrunk": {
      "source": {
        "source": "github",
        "repo": "max-sixty/worktrunk"
      }
    }
  },
  "enabledPlugins": {
    "worktrunk@worktrunk": true
  },
  "statusLine": {
    "type": "command",
    "command": "wt list statusline --format=claude-code"
  }
}
