{
  "name": "gandr-vscode",
  "displayName": "gandr-vscode",
  "version": "0.0.0",
  "private": true,
  "description": "gandr language support for Visual Studio Code",
  "categories": [
    "Programming Languages"
  ],
  "main": "./dist/src/extension.js",
  "scripts": {
    "clean": "rimraf dist",
    "compile": "npm run clean && tsc -p ./",
    "test": "vscode-test",
    "vscode:prepublish": "npm run compile",
    "watch": "tsc -watch -p ./"
  },
  "dependencies": {
    "vscode-languageclient": "^10.1.0"
  },
  "devDependencies": {
    "@tsconfig/strictest": "^2.0.8",
    "@types/node": "24.x",
    "@types/vscode": "^1.134.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "rimraf": "^6.1.3",
    "typescript": "^7.0.2"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  },
  "contributes": {
    "grammars": [
      {
        "language": "gandr",
        "scopeName": "source.gandr",
        "path": "./syntaxes/gandr.tmLanguage.json"
      }
    ],
    "languages": [
      {
        "id": "gandr",
        "extensions": [
          ".gandr"
        ],
        "configuration": "./languages/gandr/language-configuration.json"
      }
    ]
  },
  "activationEvents": [
    "workspaceContains:**/*.gandr"
  ],
  "extensionKind": [
    "workspace"
  ],
  "engines": {
    "vscode": "^1.134.0"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false
    }
  },
  "enabledApiProposals": []
}
